# Mvvm_frame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayy/mvvm_frame/: MainActivity.kt  MyApplication.kt  TargetActivity.kt
app/src/main/java/com/ayy/mvvm_frame/game/mvvm/model/: Board.kt  Player.kt
app/src/main/java/com/ayy/mvvm_frame/game/mvvm/view/: GameActivity.kt
app/src/main/java/com/ayy/mvvm_frame/game/mvvm/viewmodel/: GameViewModel.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_target.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ayy/base/: BaseApplication.kt  BaseResponse.kt
base/src/main/java/com/ayy/base/autoservice/: AutoServiceUtils.kt
base/src/main/java/com/ayy/base/databinding/: DataBindingUtils.kt
base/src/main/java/com/ayy/base/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/com/ayy/base/mvvm/: BaseModel.kt  BaseObserver.kt  BaseViewModel.kt  Callback.kt  IBaseModelListener.kt  PageResult.kt
base/src/main/java/com/ayy/base/recyclerview/: BaseViewHolder.kt
base/src/main/java/com/ayy/base/utils/: CacheUtils.kt  GenericUtils.java
base/src/main/java/com/ayy/base/views/: BaseCustomView.kt  IBaseCustomView.kt
base/src/main/res/layout/: callback_empty.xml  callback_error.xml  callback_loading.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ayy/common/: CacheKey.kt  Constant.kt  IWanAndroidService.kt  IWebViewService.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ayy/network/: Http.kt
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/ayy/usercenter/: LoginActivity.kt
usercenter/src/main/java/com/ayy/usercenter/event/: LoginEvent.kt
usercenter/src/main/res/layout/: activity_login.xml
wan_android/: build.gradle
wan_android/src/main/: AndroidManifest.xml
wan_android/src/main/java/com/ayy/wan_android/: MyFragment.kt  WanAndroidActivity.kt  WanAndroidServiceImpl.kt
wan_android/src/main/java/com/ayy/wan_android/adapter/: MyAdapter.kt  ViewPagerAdapter.kt
wan_android/src/main/java/com/ayy/wan_android/base/: BaseResponse.kt
wan_android/src/main/java/com/ayy/wan_android/bean/: ArticleChannel.kt  TabData.kt
wan_android/src/main/java/com/ayy/wan_android/mvvm/: ItemView.kt
wan_android/src/main/java/com/ayy/wan_android/mvvm/model/: ArticleChannelModel.kt  ArticleListModel.kt
wan_android/src/main/java/com/ayy/wan_android/mvvm/viewmodel/: ItemViewModel.kt
wan_android/src/main/java/com/ayy/wan_android/net/: WanAndroid.kt  WanAndroidApi.kt
wan_android/src/main/res/layout/: activity_wan_android.xml  fragment_my.xml  item.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/ayy/webview/: IMain2WebViewInterface.aidl  IWebView2MainInterface.aidl
webview/src/main/assets/: Demo.html
webview/src/main/assets/js/: Native.js
webview/src/main/java/com/ayy/webview/: WebViewActivity.kt  WebViewFragment.kt  WebViewServiceImpl.kt
webview/src/main/java/com/ayy/webview/autoservice/: WebViewServiceImpl.kt
webview/src/main/java/com/ayy/webview/autoservice/command/: ICommand.kt  LoginCommand.kt  OpenPageCommand.kt  ShowToastCommand.kt
webview/src/main/java/com/ayy/webview/bean/: JsParameter.kt
webview/src/main/java/com/ayy/webview/mainprocess/: WebViewProcessCommandDispatcher.kt  WebViewService.kt  WebViewStub.kt
webview/src/main/java/com/ayy/webview/util/: Constants.kt
webview/src/main/java/com/ayy/webview/webviewprocess/: BaseWebView.kt  Main2WebViewService.kt
webview/src/main/java/com/ayy/webview/webviewprocess/settings/: WebViewDefaultSettings.kt
webview/src/main/java/com/ayy/webview/webviewprocess/webChromeClient/: MyWebChromeClient.kt
webview/src/main/java/com/ayy/webview/webviewprocess/webviewclient/: MyWebViewClient.kt  WebViewCallback.kt
webview/src/main/res/layout/: activity_web_view.xml  fragment_web_view.xml  title_layout.xml
webview/src/main/res/values/: colors.xml  dimens.xml  styles.xml
