// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 19
    targetSdkVersion = 30
    androidxVersion = "1.2.0"
    coreKtxVersion = "1.3.2"
    constraintlayout = "2.0.2"
    autoService = "1.0-rc7"
    eventbusVersion = "3.2.0"
    retrofit = "2.9.0"
    glide = "4.11.0"
}
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}