<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ayy.mvvm_frame.game.mvvm.viewmodel.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".game.mvvm.view.GameActivity">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                style="@style/cell"
                android:onClick="@{()->viewModel.clickCell(0,0)}"
                android:text='@{viewModel.cellData["00"]}' />

            <Button
                style="@style/cell"
                android:onClick="@{()->viewModel.clickCell(0,1)}"
                android:text='@{viewModel.cellData["01"]}' />

            <Button
                style="@style/cell"
                android:onClick="@{()->viewModel.clickCell(0,2)}"
                android:text='@{viewModel.cellData["02"]}' />

            <Button
                style="@style/cell"
                android:onClick="@{()->viewModel.clickCell(1,0)}"
                android:text='@{viewModel.cellData["10"]}' />

            <Button
                style="@style/cell"
                android:onClick="@{()->viewModel.clickCell(1,1)}"
                android:text='@{viewModel.cellData["11"]}' />

            <Button
                style="@style/cell"
                android:onClick="@{()->viewModel.clickCell(1,2)}"
                android:text='@{viewModel.cellData["12"]}' />

            <Button
                style="@style/cell"
                android:onClick="@{()->viewModel.clickCell(2,0)}"
                android:text='@{viewModel.cellData["20"]}' />

            <Button
                style="@style/cell"
                android:onClick="@{()->viewModel.clickCell(2,1)}"
                android:text='@{viewModel.cellData["21"]}' />

            <Button
                style="@style/cell"
                android:onClick="@{()->viewModel.clickCell(2,2)}"
                android:text='@{viewModel.cellData["22"]}' />

        </GridLayout>

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@{viewModel.result}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/grid" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>