plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
        flavorDimensions "default"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding =  true
    }
    productFlavors {
        mvvm_test {
            buildConfigField "String", "BASE_URL", "\"https://www.wanandroid.com/\""
        }
        mvvm_online {
            buildConfigField "String", "BASE_URL", "\"https://www.wanandroid.com/\""
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.androidxVersion"
    implementation project(':network')
    implementation project(':base')
    implementation project(':common')
    //kotlin中kapt代替java中的annotation
    kapt "com.google.auto.service:auto-service:$rootProject.autoService"
    api "com.google.auto.service:auto-service:$rootProject.autoService"

}